{
    "name": "Nox.KeyBinding.Editor",
    "rootNamespace": "",
    "references": [
        "Nox.KeyBinding.Runtime",
        "Nox.CCK",
        "Nox.KeyBinding",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
